# auth-service

./: Dockerfile  build.gradle
src/main/java/com/met/auth/: AuthServiceApplication.java
src/main/java/com/met/auth/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/met/auth/controller/: AuthController.java  ProfileController.java  UserController.java
src/main/java/com/met/auth/controller/advice/: AuthControllerAdvice.java
src/main/java/com/met/auth/dto/mapper/: UserMapper.java
src/main/java/com/met/auth/dto/request/: ChangePasswordRequest.java  UpdateClientRequest.java  UserCreateRequest.java
src/main/java/com/met/auth/dto/response/: UserResponse.java
src/main/java/com/met/auth/entity/: Role.java  User.java
src/main/java/com/met/auth/exception/: AuthServiceException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/met/auth/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/met/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  SecurityUtil.java
src/main/java/com/met/auth/security/config/: WebSecurityConfig.java
src/main/java/com/met/auth/security/dto/: JwtAuthenticationDto.java  (+1 more)
src/main/java/com/met/auth/seed/: DatabaseSeeder.java
src/main/java/com/met/auth/service/: UserService.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/incremental/: db.changelog-incremental.yaml
src/main/resources/db/changelog/incremental/initial/: initial.sql  user_expand.sql
src/test/java/com/met/auth/: AuthServiceApplicationTests.java
(+2 files in other folders)
