plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.met.auth'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'
	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.jsonwebtoken:jjwt:0.7.0'
	implementation 'org.apache.commons:commons-lang3:3.9'
	runtimeOnly 'org.postgresql:postgresql'
	implementation group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '2.0.3'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '3.9.0'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}


test {
	useJUnitPlatform()
}

task getDeps(type: Copy) {
	from sourceSets.test.runtimeClasspath
	into 'runtime/'
}
